{
  "name": "browser-controller",
  "mcpName": "io.github.noiemany/browser-controller",
  "version": "2.5.0",
  "description": "MCP server + Chrome extension that gives AI agents control of your real browser with existing sessions and logins",
  "type": "module",
  "bin": {
    "browser-controller": "mcp-server/dist/index.js"
  },
  "main": "mcp-server/dist/index.js",
  "scripts": {
    "build": "tsc -p mcp-server/tsconfig.json",
    "dev": "tsc -p mcp-server/tsconfig.json --watch",
    "start": "node mcp-server/dist/index.js",
    "daemon:start": "node scripts/daemon.mjs start",
    "daemon:stop": "node scripts/daemon.mjs stop",
    "daemon:restart": "node scripts/daemon.mjs restart",
    "daemon:status": "node scripts/daemon.mjs status",
    "test": "vitest run",
    "test:coverage": "vitest run --coverage",
    "test:watch": "vitest",
    "smoke:real-chrome": "node scripts/smoke-real-chrome.mjs",
    "lint": "eslint mcp-server/src tests extension vitest.config.ts eslint.config.js",
    "security:audit": "npm audit --omit=dev --audit-level=high",
    "typecheck": "tsc -p mcp-server/tsconfig.json --noEmit",
    "setup:cursor": "node agent-config/setup.mjs cursor",
    "setup:claude": "node agent-config/setup.mjs claude",
    "context:lint": "ai-context-kit lint",
    "context:measure": "ai-context-kit measure"
  },
  "keywords": [
    "mcp",
    "mcp-server",
    "browser",
    "browser-automation",
    "browser-control",
    "browser-use",
    "chrome",
    "chrome-extension",
    "web-automation",
    "browser-controller",
    "live-browser",
    "model-context-protocol",
    "ai-agent",
    "ai-coding",
    "cursor",
    "claude",
    "windsurf",
    "playwright-alternative",
    "devtools"
  ],
  "author": "noiemany",
  "license": "MIT",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/compnew2006/browser-controller.git"
  },
  "homepage": "https://github.com/compnew2006/browser-controller",
  "bugs": {
    "url": "https://github.com/compnew2006/browser-controller/issues"
  },
  "files": [
    "mcp-server/dist/",
    "extension/",
    "agent-config/",
    "LICENSE",
    "README.md"
  ],
  "engines": {
    "node": ">=20.0.0"
  },
  "dependencies": {
    "@modelcontextprotocol/sdk": "^1.31.0",
    "ws": "^8.22.0",
    "zod": "^4.6.5"
  },
  "devDependencies": {
    "@babel/core": "^8.0.6",
    "@babel/eslint-parser": "^8.0.6",
    "@babel/preset-typescript": "^8.0.1",
    "@eslint/js": "^10.0.1",
    "@types/node": "^26.6.3",
    "@types/ws": "^8.18.2",
    "@vitest/coverage-v8": "^5.0.2",
    "ai-context-kit": "^0.1.1",
    "eslint": "^10.11.0",
    "globals": "^17.12.0",
    "typescript": "^7.0.2",
    "vitest": "^5.0.1"
  }
}
